FROM python:3.10-slim
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*  
RUN pip install pandas requests urllib3

# tell Docker this image has a /data mount
VOLUME ["/data"]

WORKDIR /data
COPY website/data/update_table.py /data/update_table.py

RUN printf "0 3 * * * python3 /data/update_table.py >> /data/update.log 2>&1\n" \
    > /etc/cron.d/update-cron \
  && chmod 0644 /etc/cron.d/update-cron \
  && crontab /etc/cron.d/update-cron

ENTRYPOINT ["sh","-c","python3 /data/update_table.py && cron -f"]

